C:\Program Files\NetBeans 8.0.2\platform=1438153213300
cluster.C:/Program Files/NetBeans 8.0.2/nb=1438152544488
cluster.C:/Program Files/NetBeans 8.0.2/ergonomics=1438152865896
cluster.C:/Program Files/NetBeans 8.0.2/ide=1438153201064
cluster.C:/Program Files/NetBeans 8.0.2/extide=1438153181808
cluster.C:/Program Files/NetBeans 8.0.2/java=1438153247929
cluster.C:/Program Files/NetBeans 8.0.2/apisupport=1438152715641
cluster.C:/Program Files/NetBeans 8.0.2/webcommon=1438153183184
cluster.C:/Program Files/NetBeans 8.0.2/websvccommon=1438152622355
cluster.C:/Program Files/NetBeans 8.0.2/enterprise=1438152803973
cluster.C:/Program Files/NetBeans 8.0.2/mobility=1438153182572
cluster.C:/Program Files/NetBeans 8.0.2/profiler=1438153205876
cluster.C:/Program Files/NetBeans 8.0.2/php=1438153216980
cluster.C:/Program Files/NetBeans 8.0.2/harness=1438152715645
cluster.C:/Program Files/NetBeans 8.0.2/cnd=1438153239837
cluster.C:/Program Files/NetBeans 8.0.2/dlight=1438153215756
cluster.C:/Program Files/NetBeans 8.0.2/groovy=1438152853387
cluster.C:/Program Files/NetBeans 8.0.2/extra=1438153182676
cluster.C:/Program Files/NetBeans 8.0.2/javacard=1438152821623
cluster.C:/Program Files/NetBeans 8.0.2/javafx=1438153250645
cluster.C:/Users/Angel Jupiter/Documents/NetBeansProjects/GoogleToolbar/build/cluster=1438154388989
user=1438154388989
crc=7
locale=es_EC
branding=nb
java.version=1.8.0_51
java.vm.version=25.51-b03
